{
  "ConnectionStrings": {
    "Default": ""
  },
  "Database": {
    "Provider": "Postgres"
  },
  "Jwt": {
    "Issuer": "LinkGuardiao",
    "Audience": "LinkGuardiao",
    "Secret": "",
    "AccessTokenMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Seed": {
    "Enable": false,
    "DemoUserEmail": "demo@linkguardiao.local",
    "DemoUserPassword": "ChangeMe123!"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithEnvironmentName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*"
}
